spring.application.name=post-management-api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/postmanagement_api
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

jwt.base64-secret=8MSi6g3AuywZ/zho2ctw4B+LuSMwBfoGs2LC20hsDZg=
jwt.access-token-validity-in-seconds=86400000
jwt.refresh-token.validity-in-seconds=86400000

#SendMail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lthanhtung203@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# default page size (
spring.data.web.pageable.default-page-size=10

# max page size
spring.data.web.pageable.max-page-size=100

#false: start with 0; true: start with 1
spring.data.web.pageable.one-indexed-parameters=true



